database = off
admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl
declarative_config = /app/container/api.yml
proxy_listen = 0.0.0.0:8000 reuseport backlog=16384
log_level = info

plugins = scw-sls-gw,bundled
pluginserver_names = scw-sls-gw

pluginserver_scw_sls_gw_socket = /usr/local/kong/scw-sls-gw.sock
pluginserver_scw_sls_gw_start_cmd = /app/scw-sls-gw/plugin.py --no-lua-style
pluginserver_scw_sls_gw_query_cmd = /app/scw-sls-gw/plugin.py --no-lua-style --dump

