database = off
admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl
declarative_config = /app/container/api.yml
proxy_listen = 0.0.0.0:8080 reuseport backlog=16384
log_level = info

# By default all env vars will be cleared before starting plugin. To make them available,
# we need to list them here. Format:
# nginx_main_env=FIRST_VAR; env SECOND_VAR; env THIRD_VAR
# See https://github.com/Kong/kong/issues/7083
nginx_main_env = SCW_ACCESS_KEY; env SCW_SECRET_KEY; env S3_REGION; env S3_ENDPOINT; env S3_BUCKET_NAME

plugins = scw-sls-gw,bundled,scw-sls-auth
pluginserver_names = scw-sls-gw,scw-sls-auth

pluginserver_scw_sls_gw_socket = /usr/local/kong/scw-sls-gw.sock
pluginserver_scw_sls_gw_start_cmd = /app/scripts/start_plugin.sh gateway.plugins.scw
pluginserver_scw_sls_gw_query_cmd = /app/scripts/start_plugin.sh gateway.plugins.scw --dump

pluginserver_scw_sls_auth_socket = /usr/local/kong/scw-sls-auth.sock
pluginserver_scw_sls_auth_start_cmd = /app/scripts/start_plugin.sh gateway.plugins.auth
pluginserver_scw_sls_auth_query_cmd = /app/scripts/start_plugin.sh gateway.plugins.auth --dump

