# These are the environment variables used in the deployed gateway.

# Set your Scaleway credentials here
SCW_ACCESS_KEY=
SCW_SECRET_KEY=

# These values are used to configure the S3 bucket used to store your tokens
S3_REGION=fr-par
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_BUCKET_NAME=tokens
