database = postgres

plugins = bundled,statsd

proxy_listen = 0.0.0.0:8080 reuseport backlog=16384
proxy_access_log = /dev/stdout
proxy_error_log = /dev/stderr

prefix = /var/run/kong
log_level = info
