database = postgres

admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl
admin_access_log = /dev/stdout
admin_error_log = /dev/stderr

proxy_listen = 0.0.0.0:8080 reuseport backlog=16384
proxy_access_log = /dev/stdout
proxy_error_log = /dev/stderr

prefix: /var/run/kong
log_level = info
