error_page 404 /404.json;
location /404.json{
    return 404 '{"error": {"status_code": 404,"status": "Not Found"}}';
}

error_page 405 /405.json;
location /405.json{
    return 405 '{"error": {"status_code": 405,"status": "Method not allowed"}}';
}
